#####################################################################
# 	Config backup to Github
#   https://github.com/housam-s/Klipper-Backup
#
#   Setup Git:
#   cd ~/printer_data/config
#   git init
#   git config --global user.name "USERNAME"
#   git config --global user.email "EMAIL"
#   git remote add origin https://USERNAME:TOKEN@REPOSITORY URL
#   git add .  (Note the ".", this is important)
#   git commit -m "Initial backup" 
#   git push -u origin master
#   
#   Setup Klipper:
#   1. Open WinSCP and connect to your printer
#      Download the backup.sh file. You may have to check/change
#      your klipper config path in this file on line 8. By default
#      it is /home/pi/klipper_config. Newer klipper installations now
#      use /home/pi/printer_data/config
#      Download link is:
#      https://github.com/housam-s/Klipper-Backup/blob/main/backup.sh/
#   
#   2. Copy the “backup.sh” file into the pi folder. /home/pi
#   
#   3. Copy the “gcode_shell_command.py”: file into the extras folder. /klipper/klippy/extras
#      Download link is:
#      https://github.com/dw-0/kiauh/blob/150ef0142fae7b1b0ffc6e27149dba0f3ac86ac7/resources/gcode_shell_command.py
#   
#   Add the following to a macro or printer.cfg file:
#####################################################################

[gcode_shell_command backup_to_github]
command: sh /home/pi/backup.sh
timeout: 30.
verbose: True

[gcode_macro GITHUB_BACKUP]
gcode:
    RUN_SHELL_COMMAND CMD=backup_to_github