#####################################################################
# 	LED Control
#   https://github.com/julianschill/klipper-led_effect
#
#   Setup:
#   cd ~
#   git clone https://github.com/julianschill/klipper-led_effect.git
#   cd klipper-led_effect
#   ./install-led_effect.sh
#####################################################################

[neopixel sb_leds]
##	To control Neopixel RGB Toolhead
##  LED 1 is Logo
##  LED 2 and 3 are part lights
pin: sb2040:gpio12 #P1.24
chain_count: 3
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
color_order: GRB

[neopixel house_lights_a]
pin: PF8
chain_count: 22
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
color_order: GRB

[neopixel house_lights_b]
pin: PC13
chain_count: 22
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
color_order: GRB

##################
## Logo Effects ##
##################

[led_effect  sb_logo_busy]
leds:
	neopixel:sb_leds (1)
autostart:				false
frame_rate:				24
layers:
	breathing			3	1	top			(0.33,0,0)

[led_effect sb_logo_cleaning]
leds:
	neopixel:sb_leds (1)
autostart:				false
frame_rate:				24
layers:
	strobe				3	1	top			(0.33,0.0,0.0)

[led_effect sb_logo_calibrating_z]
leds:
	neopixel:sb_leds (1)
autostart:				false
frame_rate:				24
layers:
	strobe				0.5	1	top			(0.0,0.33,0.0)

[led_effect sb_logo_heating]
leds:
	neopixel:sb_leds (1)
autostart:				false
frame_rate:				24
heater:					extruder
layers:
	heaterfire			35	0	top			(0.0,0.0,0.0),(0.33,0.0,0.0),(0.33,0.214,0),(0.33,0.33,0.0)

[led_effect sb_logo_cooling]
leds:
	neopixel:sb_leds (1)
autostart:				false
frame_rate:				24
layers:
	breathing			3	1	top			(0,0,0.33)

[led_effect sb_logo_homing]
leds:
	neopixel:sb_leds (1)
autostart:				false
frame_rate:				24
layers:
	strobe				0.5	1	top			(0.33,0.33,0.0)

[led_effect sb_logo_leveling]
leds:
	neopixel:sb_leds (1)
autostart:				false
frame_rate:				24
layers:
	strobe				1	1	top			(0.33,0.0,0.0),(0.0,0.0,0.33)

[led_effect sb_logo_meshing]
leds:
	neopixel:sb_leds (1)
autostart:				false
frame_rate:				24
layers:
	strobe				1	1	top			(0.33,0.0,0.0),(0.33,0.214,0),(0.33,0.33,0.0)

[led_effect sb_logo_printing]
leds:
	neopixel:sb_leds (1)
autostart:				false
frame_rate:				24
layers:
	breathing			5	1	add			(0.0,0.33,0.33),(0.0,0.0,0.33)

[led_effect sb_logo_standby]
leds:
	neopixel:sb_leds (1)
autostart:				false
frame_rate:				24
layers:
	breathing			3	1	top			(0.01,0.01,0.01)

[led_effect sb_logo_part_ready]
leds:
	neopixel:sb_leds (1)
autostart:				false
frame_rate:				24
layers:
	strobe				0.5	1	top			(0.0,0.33,0.0)

####################
## Nozzle Effects ##
####################

[led_effect sb_nozzle_heating]
leds:
	neopixel:sb_leds (2,3)
autostart:				false
frame_rate:				24
heater:					extruder
layers:
	heaterfire			35	0	top			(0.0,0.0,0.0),(0.33,0.0,0.0),(0.33,0.214,0),(0.33,0.33,0.0)

[led_effect sb_nozzle_cooling]
leds:
	neopixel:sb_leds (2,3)
autostart:				false
frame_rate:				24

layers:
	breathing			3	1	top			(0.0,0.0,0.33)

[led_effect sb_nozzle_standby]
leds:
	neopixel:sb_leds (2,3)
autostart:				false
frame_rate:				24
layers:
	breathing			3	1	top			(0.198,0.0,0.0)

[led_effect sb_nozzle_part_ready]
leds:
	neopixel:sb_leds (2,3)
autostart:				false
frame_rate:				24
layers:
	strobe				0.5	1	top			(0.0,0.33,0.0)

#####################
# Caselights Effects#
#####################

[led_effect house_lights_part_ready]
leds:
	neopixel:house_lights_a
	neopixel:house_lights_b
autostart:				false
frame_rate:				24
layers:
	comet				2	1	top			(0.8,1.0,1.0),(0.0,0.8,1.0),(0.0,0.0,1.0)

#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
leds:
	neopixel:sb_leds
	neopixel:house_lights_a
	neopixel:house_lights_b
layers:
	strobe				1	1.5	add			(1.0,1.0,1.0)
	breathing			2	0	difference	(0.95,0.0,0.0)
	static				1	0	top			(1.0,0.0,0.0)
autostart:				false
frame_rate:				24
run_on_error:			true


[led_effect rainbow]
leds:
	neopixel:sb_leds
	neopixel:house_lights_a
	neopixel:house_lights_b
autostart:				false
frame_rate:				24
layers:
	gradient			0.3	1	add			(0.3,0.0,0.0),(0.0,0.3,0.0),(0.0,0.0,0.3)

[led_effect all_warmup]
leds:
	neopixel:sb_leds
	neopixel:house_lights_a
	neopixel:house_lights_b
autostart:				false
frame_rate:				24
heater:					extruder
layers:
	heaterfire			35	0	top			(0.0,0.0,0.0),(0.33,0.0,0.0),(0.33,0.214,0),(0.33,0.33,0.0)

#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
	neopixel:sb_leds (2,3)
#neopixel:caselight
autostart:				false
frame_rate:				24
layers:
	static				0	0	top			(0.331,0.319,0.289) #253, 244, 220 - warm white

[led_effect set_logo_leds]
leds:
	neopixel:sb_leds (1)
autostart:				false
frame_rate:				24
layers:
	static				0	0	top			(0.33,0.33,0.33)

[led_effect set_house_lights]
leds:
	neopixel:house_lights_a
	neopixel:house_lights_b
autostart:				false
frame_rate:				24
layers:
	static				0	0	top			(1.0,1.0,1.0)

##############
# The Macros #
##############

## To achieve a fade in or fade out effect, use the FADETIME parameter:
##
## [led_effect house_lights]
## leds:
##     neopixel:house_lights_a
##     neopixel:house_lights_b
## autostart:                true
## frame_rate:                24
## layers:
##     static            24    0    top            (1,1,1)
## 
## [gcode_macro light_up_the_house]
## gcode:
##   SET_LED_EFFECT EFFECT=house_lights FADETIME=1.0
## 
## [gcode_macro turn_it_down]
## gcode:
##   SET_LED_EFFECT EFFECT=house_lights STOP=1 FADETIME=1.0

[gcode_macro set_logo_leds_off]
gcode:
	SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
	SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro set_nozzle_leds_on]
gcode:
	SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
	SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro set_house_lights_on]
gcode:
	SET_LED_EFFECT EFFECT=set_house_lights FADETIME=3.0

[gcode_macro set_house_lights_off]
gcode:
	SET_LED_EFFECT EFFECT=set_house_lights STOP=1 FADETIME=3.0

[gcode_macro status_off]
gcode:
	STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
	SET_LED_EFFECT EFFECT=sb_logo_part_ready
    SET_LED_EFFECT EFFECT=house_lights_part_ready

[gcode_macro status_busy]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=sb_logo_busy
    SET_LED_EFFECT EFFECT=set_house_lights FADETIME=3.0
	set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=all_warmup
	#SET_LED_EFFECT EFFECT=sb_logo_heating
	#SET_LED_EFFECT EFFECT=sb_nozzle_heating

[gcode_macro status_bed_heating]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=all_warmup

[gcode_macro status_cooling]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=sb_logo_cooling
	SET_LED_EFFECT EFFECT=sb_nozzle_cooling


[gcode_macro status_leveling]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=sb_logo_leveling
    SET_LED_EFFECT EFFECT=set_house_lights FADETIME=3.0
	set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=sb_logo_homing
    SET_LED_EFFECT EFFECT=set_house_lights FADETIME=3.0
	set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=sb_logo_cleaning
    SET_LED_EFFECT EFFECT=set_house_lights FADETIME=3.0
	set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=sb_logo_meshing
    SET_LED_EFFECT EFFECT=set_house_lights FADETIME=3.0
	set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=sb_logo_calibrating_z
    SET_LED_EFFECT EFFECT=set_house_lights FADETIME=3.0
	set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=sb_logo_printing
    SET_LED_EFFECT EFFECT=set_house_lights FADETIME=3.0
	set_nozzle_leds_on