## Happy Hare MMU hardware config file with config for 

[mcu mmu]
serial: 	# Change to `canbus_uuid: 1234567890` for CANbus setups

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment these alisas and configure the pin names directly into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=,
    MMU_GEAR_STEP=,
    MMU_GEAR_DIR=,
    MMU_GEAR_ENABLE=,
    MMU_GEAR_DIAG=,
    MMU_SEL_UART=,
    MMU_SEL_STEP=,
    MMU_SEL_DIR=,
    MMU_SEL_ENABLE=,
    MMU_SEL_DIAG=,
    MMU_SEL_ENDSTOP=,
    MMU_SERVO=,
    MMU_ENCODER=,
    MMU_GATE_SENSOR={gate_pin}

# Assuming the rest of the pins are on main mcu. You may need to comment out this section
# if using Klippain or RatOS and already have the aliases defined
#
[board_pins mcu]
aliases:
    TOOLHEAD_SENSOR=<set_me>,
    EXTRUDER_SENSOR={extruder_sensor_pin}

